<mxfile host="Electron" modified="2023-08-02T07:51:34.713Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="h9Bo8iqDldSOfvZ7nxPo" version="21.6.5" type="device">
  <diagram name="User Management" id="zFnO60_Mi9Ft-fXXFIYE">
    <mxGraphModel dx="1834" dy="1292" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CdoynNozBBKZbdQprvws-22" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-16" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-1" target="CdoynNozBBKZbdQprvws-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-17" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-1" target="CdoynNozBBKZbdQprvws-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-1" value="Praja" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-235" y="-166" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-25" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-2" target="CdoynNozBBKZbdQprvws-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-26" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-2" target="CdoynNozBBKZbdQprvws-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-27" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-2" target="CdoynNozBBKZbdQprvws-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-2" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-235" y="262" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-18" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-19" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-20" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-21" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-23" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-24" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="CdoynNozBBKZbdQprvws-4" target="CdoynNozBBKZbdQprvws-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="648" y="46" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-5" value="" style="swimlane;startSize=0;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="14" y="-222" width="403" height="690" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-6" value="&amp;lt;&amp;lt; User Management &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="16" y="10" width="196" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-7" value="Melengkapi Data User" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="34" y="71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-8" value="Mengubah Akses Level User" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="232" y="151" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-10" value="Melihat Data User" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="34" y="231" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-12" value="Mendaftarkan User Baru" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="34" y="391" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-13" value="Menonaktifkan User" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="232" y="471" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-14" value="Reaktivasi User" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="36" y="551" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CdoynNozBBKZbdQprvws-15" value="Mencari Data User" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="CdoynNozBBKZbdQprvws-5" vertex="1">
          <mxGeometry x="232" y="311" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
